14 x 1 sparse Matrix of class "dgCMatrix"
                              s0
(Intercept)         7.779612e-16
(Intercept)         .           
X                   .           
Income             -5.517182e-01
Limit               9.251812e-01
Rating              3.677992e-01
Cards               4.501261e-02
Age                -1.666843e-02
Education           .           
GenderFemale        .           
StudentYes          2.668275e-01
MarriedYes          .           
EthnicityAsian      .           
EthnicityCaucasian  .           
